
# 实验三    旋转曲面

## 实验目的
1. 掌握绘制旋转曲面的MuPAD命令；
2. 用MuPAD辅助求解有关旋转曲面的问题；
3*. 认识圆锥面和旋转单叶双曲面的直纹面性质.

1. 绕给定直线旋转定角所得的图像
        命令plot::Rotate3d生成空间图形对象绕着给定直线==旋转给定的角度之后
所得到的图形对象，语法格式如下：
plot::Rotate3d(angle, [x0, y0, z0], [vx, vy, vz], obj1, obj2, ..., a=a1..a2, Attributes)
说明：
angle：给定的旋转角度，按右手规则约定旋转角的正方向，即右手拇指伸直，其余四指握拳，当拇指指向给定的
旋转轴的方向时，其余四指恰好指向旋转角的正方向；
[x0, y0, z0], [vx, vy, vz]：可选项，分别是点和向量的坐标（旋转轴经过点 P，
以为方向向量），默认值分别为[0, 0, 0]（原点）和[0, 0, 1]（ z 轴正方向），如果二者同时缺省，即以 z 轴为旋转
轴，如果只缺省一个三元列表，系统只接受表示方向向量的第二项缺省，即以经过点 P 平行于 z 轴的直线为旋转轴；
obj1, obj2, ...：一个或多个空间图形对象，从obj2开始是可选项；
a=a1..a2：可选项，动画参数及取值范围，既可以a1<a2，也可以a1>a2；
Attributes：可选项，修改某些图形属性的默认设置，其中选项Center=[x0, y0, z0]是旋转轴经过的已知点的坐标，
选项Axis=[vx, vy, vz]是旋转轴的方向向量的坐标，默认值分别为[0, 0, 0]和[0, 0, 1].
